

-------------------------------------------------------

LOGIN AND USE API WITH USERNAME AND PASSWORD

http://ada:RGKYoEpRliktI5c_2321Gs@vms.safe-tvigil.com:8082/api/devices

-------------------------------------------------------

CREATE API TOKEN IN THE TRACCAR UI

account > permissions > Token [click refresh to generate]

-------------------------------------------------------

GET ACCOUNT DETAILS

http://vms.safe-tvigil.com:8082/api/session?token=Fm9OhNJS7SShyw80M8kdqKMcSiOuqqhA

-------------------------------------------------------

GEY SERVER DETAILS [NO AUTH]

http://vms.safe-tvigil.com:8082/api/server

-------------------------------------------------------

GET DEVICES

http://vms.safe-tvigil.com:8082/api/devices?token=Fm9OhNJS7SShyw80M8kdqKMcSiOuqqhA

-------------------------------------------------------

GET USERS

http://vms.safe-tvigil.com:8082/api/users?token=Fm9OhNJS7SShyw80M8kdqKMcSiOuqqhA

-------------------------------------------------------

GET POSITIONS

http://vms.safe-tvigil.com:8082/api/positions?token=Fm9OhNJS7SShyw80M8kdqKMcSiOuqqhA

[
{
id: 42367,
attributes: {
batteryLevel: 95,
distance: 0.01,
totalDistance: 1220700.58,
motion: false
},
deviceId: 1,
type: null,
protocol: "osmand",
serverTime: "2021-08-26T23:02:35.831+00:00",
deviceTime: "2021-08-26T23:02:34.000+00:00",
fixTime: "2021-08-26T23:02:34.000+00:00",
outdated: false,
valid: true,
latitude: -29.0282316,
longitude: 29.8827079,
altitude: 1190.2348717044904,
speed: 0.003484026556476485,
course: 110.02279663085938,
address: null,
accuracy: 20,
network: null
},
{
id: 42083,
attributes: {
batteryLevel: 87,
distance: 0.36,
totalDistance: 220662.46,
motion: true
},
deviceId: 2,
type: null,
protocol: "osmand",
serverTime: "2021-05-25T22:40:14.115+00:00",
deviceTime: "2021-05-25T22:40:15.000+00:00",
fixTime: "2021-05-25T22:40:15.000+00:00",
outdated: false,
valid: true,
latitude: -29.0285546,
longitude: 29.8832503,
altitude: 1183.3388587686763,
speed: 0.03329602837861329,
course: 11.259735107421875,
address: null,
accuracy: 22.93600082397461,
network: null
},
{
id: 44496,
attributes: {
ignition: false,
motion: false,
rssi: 10,
battery: 3.82,
charge: false,
adc1: "0",
adc2: "0",
input: "00",
output: "00",
index: 35278,
type: "INF",
distance: 0,
totalDistance: 4794709.12
},
deviceId: 3,
type: null,
protocol: "gl200",
serverTime: "2021-08-30T05:21:53.378+00:00",
deviceTime: "2021-08-30T07:19:56.000+00:00",
fixTime: "2021-08-30T04:34:56.000+00:00",
outdated: true,
valid: true,
latitude: -28.590498,
longitude: 29.661309,
altitude: 1065.6,
speed: 54.6976441,
course: 86,
address: null,
accuracy: 0,
network: null
}
]
